WpfApp1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AnimatedScrollViewer">


    
    
<Style TargetType="{x:Type local:AnimatedScrollViewer}">
    <Setter Property="Template">
        <Setter.Value>
			<ControlTemplate TargetType="{x:Type local:AnimatedScrollViewer}">
					<Grid x:Name="Grid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="12"/>
						</Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter 
								Margin="{TemplateBinding Padding}" 
								x:Name="PART_ScrollContentPresenter" 
								Grid.Column="0" 
								Grid.Row="0" 
								Content="{TemplateBinding Content}" 
								ContentTemplate="{TemplateBinding ContentTemplate}" 
								CanContentScroll="{TemplateBinding CanContentScroll}" 
								CanHorizontallyScroll="False" 
								CanVerticallyScroll="False"/>
                        <ScrollBar 
								Cursor="Arrow" 
								x:Name="PART_AniVerticalScrollBar" 
								Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
								Grid.Column="1" 
								Grid.Row="0" 
								ViewportSize="{TemplateBinding ViewportHeight}" 
								Maximum="{TemplateBinding ScrollableHeight}" 
								Minimum="0"							
								Value="0"
								AutomationProperties.AutomationId="VerticalScrollBar"
                            />
						
						<ScrollBar                             
								Cursor="Arrow" 
								x:Name="PART_AniHorizontalScrollBar" 
								Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
								Orientation="Horizontal" 
								ViewportSize="{TemplateBinding ViewportWidth}" 
								Maximum="{TemplateBinding ScrollableWidth}" 
								Minimum="0"
								Value="0"
								AutomationProperties.AutomationId="HorizontalScrollBar" Grid.Row="1"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
        </Setter>
    </Style>
	
	<SolidColorBrush x:Key="ListBorder" Color="#828790"/>

    <Style TargetType="{x:Type local:AnimatedListBox}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="Transparent"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimatedListBox}">
                    <local:AnimatedScrollViewer 
								x:Name="PART_AnimatedScrollViewer"
								CanKeyboardScroll="False" 
								Focusable="false"	>
                        <ItemsPresenter/>
                    </local:AnimatedScrollViewer>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>	

</ResourceDictionary>
