WpfApp1/HiddenProgressOverlayWindow.xaml

<Window x:Class="WpfApp1.HiddenProgressOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HiddenProgressOverlayWindow"
        Topmost="True" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowState="Maximized">
    <Window.Background>
        <SolidColorBrush Color="#FFB0B0B0"
                         Opacity="0" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, Delay=200, ScaleX=1, ScaleY=1, Duration=800, EasingMode=EaseOut}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 20 70"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Opacity="0.75"
            Name="Background"
            Background="White">
            <StackPanel
                Margin="20 20 20 20"
                Orientation="Vertical">
            <TextBlock 
                x:Name="ProgressTitle"
                Margin="0 0 0 10"
                FontSize="18"
                Text="Progress"/>
            <ProgressBar
                x:Name="ProgressBar"
                Width="300px"
                Maximum="100"
                Minimum="0"
                IsIndeterminate="False"
                Value="50"/>
                <Grid
                    Margin="0 5 0 0"
                    Width="300px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Progress"
                        x:Name="ProgressText"
                        Grid.Column="0"
                        HorizontalAlignment="Left"/>
                    <TextBlock
                        Text="ProgressPercent"
                        x:Name="ProgressPercent"
                        Grid.Column="1"
                        HorizontalAlignment="Right"/>
                </Grid>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
