WpfApp1/MainWindow.xaml

<mica:MicaWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FileWire" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Icon="ic_logo-playstore.ico"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Width="550"
        Height="550"
        MinHeight="360"
        MinWidth="360"
        xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                 fw:AcrylicWindow.Enabled="False"
                  fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
         xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        fw:AcrylicWindow.NoiseOpacity="0" Closing="onAppClosing" Opacity="0"
                  Loaded="AcrylicWindow_Loaded"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:aniScroll="clr-namespace:AnimatedScrollViewer"
>
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="7" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                            <Trigger Property="Tag" Value="Vertical">
                                <Setter TargetName="Rectangle1" Property="Width" Value="7" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="Auto" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
            <Setter Property="Foreground" Value="#BB888888" />
            <Setter Property="Background" Value="#22888888" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="VerticalScrollBarMargin" Height="16" Visibility="Collapsed" Grid.Row="0"/>
                            <Grid x:Name="HorizontalScrollBarMargin"  Height="16" Visibility="Collapsed" Grid.Row="1"/>
                            <Grid
                                Grid.Row="2"
                                Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>

                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="HorizontalScrollBarMargin" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="VerticalScrollBarMargin" Property="Visibility" Value="Visible"/>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>





        <!--<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="7" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                            <Trigger Property="Tag" Value="Vertical">
                                <Setter TargetName="Rectangle1" Property="Width" Value="7" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="Auto" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


        <!--ScrollBars-->
        <!--<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
            <Setter Property="Foreground" Value="#BB888888" />
            <Setter Property="Background" Value="#22888888" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="VerticalScrollBarMargin" Height="16" Visibility="Collapsed" Grid.Row="0"/>
                            <Grid x:Name="HorizontalScrollBarMargin"  Height="16" Visibility="Collapsed" Grid.Row="1"/>
                            <Grid
                                Grid.Row="2"
                                Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="HorizontalScrollBarMargin" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="VerticalScrollBarMargin" Property="Visibility" Value="Visible"/>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>

    <Grid
        >

        <Image 
               Name="background_img"
               Opacity="0.5" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill"></Image>


        <!--<stackpanel
            visibility="hidden"
            panel.zindex="100"
            
            verticalalignment="top"
            horizontalalignment="left"
            xmlns:gif="http://wpfanimatedgif.codeplex.com">
            <local:gifimage
                x:name="gifimage"
                horizontalalignment="left"
                verticalalignment="top"
                isautostart="true"
                stretch="none"
                gifsource="resources/scanning.gif"
                >
                
            </local:gifimage>
        </stackpanel>-->


        <aniScroll:AnimatedScrollViewer
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndContract}, Delay=1000, ScaleX=1, ScaleY=1}"
            xf:Animations.SecondaryBinding="{Binding IsVisible, ElementName=ConnectedView}"
            xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource SlideToLeft}, Event=None, OffsetX=-100*, Duration=75000}"
            
            x:Name="QRCodeView"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
>
            <Grid
        Margin="0, 30, 0, 0"
                MaxWidth="800"
                fw:PointerTracker.Enabled="True"
                Background="#01FFFFFF"
                >
                <DockPanel
                    Margin="20"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button 
                        ToolTip="Settings"
                        x:Name="SettingsButton"
                        Click="openSettingsClick"
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        Margin="5" Width="35" Height="35"
                Style="{StaticResource ButtonRevealStyle}">
                        <Grid>
                            <Image Margin="5" Source="Resources/gear.png"></Image>
                            <Rectangle Margin="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#FF888888" x:Name="GearIconTint"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="Resources/gear.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>


                    <Button 
                        ToolTip="Search for Nearby PCs"
                        x:Name="NearbyPCButton"
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        Margin="5" Width="35" Height="35"
                Style="{StaticResource ButtonRevealStyle}">
                        <Grid>
                            <Image Margin="5" Source="Resources/nearby.png"></Image>
                            <Rectangle Margin="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{x:Static fw:AccentColors.ImmersiveSystemAccent}"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="Resources/nearby.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </DockPanel>
                <ui:SimpleStackPanel Margin="24" Spacing="24" HorizontalAlignment="Center"
                         VerticalAlignment="Center">

                    <TextBlock
            x:Name="VisibileNameTextBlock"
                    HorizontalAlignment="Center"
                    Style="{ui:ThemeResource SubtitleTextBlockStyle}"
                    />
                    <materialDesign:Card
                    UniformCornerRadius="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                        <Image 
                    MinHeight="300"
                    MinWidth="300"
                    MaxHeight="760"
                    MaxWidth="760"
                    Width="400"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="QRCodeImageView"
                    Stretch="Fill"
            />
                    </materialDesign:Card>

                    <TextBlock
                    Name="instructionTextBlock"
                    HorizontalAlignment="Center"
                    Text="Please Scan this QR code on the Android Device you want to connect to." Style="{ui:ThemeResource BodyTextBlockStyle}" />
                </ui:SimpleStackPanel>
            </Grid>
        </aniScroll:AnimatedScrollViewer>



        <ui:ScrollViewerEx
            Visibility="Hidden"
        Margin="0, 30, 0, 0"
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, Event=Visibility, OffsetX=1*}"
            Name="ConnectedView"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            >

            <Grid 
                Name="TransferProgressAndButtonsView"
                HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100000*" MaxWidth="800"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromRight}, Duration=1000, Event=Visibility, OffsetX=1*}"
                    x:Name="MainProgressViews"
                Grid.Column="1"
                Grid.Row="0"
                fw:PointerTracker.Enabled="True"
                Background="#01FFFFFF">
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button
                            ToolTip="View Transfers List"
                            x:Name="viewListButton"
                        Click="viewFileListClick"
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        Margin="5" Width="35" Height="35"
                Style="{StaticResource ButtonRevealStyle}">
                            <Grid>
                                <Image Margin="5" Source="Resources/list.png"></Image>
                                <Rectangle Margin="5">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{x:Static fw:AccentColors.ImmersiveSystemAccent}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="Resources/list.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>
                        <Button 
                            ToolTip="Open another instance of FileWire"
                        Click="openNewWindowClick"
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        Margin="5" Width="35" Height="35"
                Style="{StaticResource ButtonRevealStyle}">
                            <Grid>
                                <Image Margin="5" Source="Resources/plus-symbol.png"></Image>
                                <Rectangle Margin="5">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#FF888888" x:Name="PlusIconTint"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="Resources/plus-symbol.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>
                    </DockPanel>
                    <ui:SimpleStackPanel
                VerticalAlignment="Center"
                Margin="24, 0, 24, 24"
                Spacing="6"
                >

                        <TextBlock
                        Margin="0, 0, 24, 12"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Name="label1"
                        Text="Connected"
                        Style="{ui:ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Name="statusLabel"
                        Text="Waiting for Files"
                        Style="{ui:ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBlock
                        Margin="0, 48, 0, 0"
                        HorizontalAlignment="Left"
                        Name="currentFileNameLabel"
                        Text="No File"
                        Style="{ui:ThemeResource BodyTextBlockStyle}"/>
                        <Grid 
                            x:Name="MultiThreadFileProgressBarsPanel"
                            Height="8"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            >
                        </Grid>
                        <ui:ProgressBar 
                        Height="8"
                        Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"
                        Name="progressBar1"
                        Value="0"
                        HorizontalAlignment="Stretch"/>

                        <Grid
                            Margin="0, 0, 0, 24"
                            >
                            <TextBlock
                        HorizontalAlignment="Left"
                        Name="relativeFileProgressLabel"
                        Text=""
                        Style="{ui:ThemeResource BodyTextBlockStyle}"
                                FontSize="11"
                                />
                            <TextBlock
                        HorizontalAlignment="Right"
                        Name="fileProgressLabel"
                        TextAlignment="Right"
                        Text="0%"
                        Style="{ui:ThemeResource BodyTextBlockStyle}"/>
                        </Grid>
                        <TextBlock
                        HorizontalAlignment="Left"
                        Name="totalProgressLabel"
                        Text="Total Progress"
                        Style="{ui:ThemeResource BodyTextBlockStyle}"/>
                        <ui:ProgressBar
                        Height="8"
                        Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"
                        VerticalContentAlignment="Stretch"
                        Name="progressBar2"
                        Value="0"
                        HorizontalAlignment="Stretch"/>
                        <Grid
                    Margin="0, 0, 0, 84"
                    >
                            <TextBlock
                        HorizontalAlignment="Left"
                        Name="relativeProgressLabel"
                        Text=""
                        Style="{ui:ThemeResource BodyTextBlockStyle}"
                            FontSize="11"/>
                            <TextBlock
                        HorizontalAlignment="Right"
                        Name="overallProgressLabel"
                        TextAlignment="Right"
                        Text="0%"
                        Style="{ui:ThemeResource BodyTextBlockStyle}"/>
                        </Grid>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel
                Margin="12" Spacing="12" HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom">

                        <ui:SimpleStackPanel 
                    HorizontalAlignment="Stretch"
                                     Orientation="Vertical"
                                     Spacing="2"
                                     >
                            <Grid
                            HorizontalAlignment="Stretch"
                            Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10000*" MaxWidth="250"/>
                                    <ColumnDefinition Width="10000*" MaxWidth="250"/>
                                </Grid.ColumnDefinitions>


                                <Button 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="openSelectFolderDialog"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Stretch" Margin="5" 
                                VerticalAlignment="Stretch"
                Style="{StaticResource ButtonRoundRevealStyle}">
                                    <Bold>Send Folders</Bold>
                                </Button>
                                <Button 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="openSelectFilesDialog"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                Style="{StaticResource ButtonRoundRevealStyle}">
                                    <Bold>Send Files</Bold>
                                </Button>

                                <Button 
                                Grid.Column="1"
                                Grid.Row="1"
                                x:Name="openReceived"
                                HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                Style="{StaticResource ButtonRoundRevealStyle}">
                                    <Bold>Received Files</Bold>
                                </Button>
                                <Button
                                Grid.Column="2"
                                Grid.Row="1"
                                x:Name="button1"
                                HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                Style="{StaticResource ButtonRoundRevealStyle}">
                                    <Bold>Minimize to Tray</Bold>
                                </Button>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>







                <materialDesign:Card
                    Visibility="{Binding ElementName=currentTransfersListView, Path=Visibility}"
                    Margin="10, 5, 10, 16"
                    Grid.Column="3"
                    Height="Auto"
                    Width="Auto"
                    UniformCornerRadius="18"
                    Background="Transparent"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromLeft}, Duration=1000, Event=Visibility, OffsetX=1*}"
                    >

                    <Grid
                    Background="#33888888"
                    fw:PointerTracker.Enabled="True">



                        <Button 
                            Panel.ZIndex="100"
                            Click="hideListViewClick"
                            Visibility="Hidden"
                            x:Name="hideListViewButton"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                        Background="Transparent"
                        Margin="10" Width="40" Height="40"
                Style="{StaticResource ButtonRevealStyle}">
                            <Grid>
                                <Image Margin="5" Source="Resources/cancel.png"></Image>
                                <Rectangle Margin="5">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#FF888888"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="Resources/cancel.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>

                        <TabControl
                             Style="{ui:StaticResource TabControlPivotStyle}">
                            <TabItem 
                                Header="Receiving">
                                <Grid x:Name="receiveGrid">

                                    <TextBlock 
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromLeft}, Duration=1000, Event=Visibility, OffsetX=1*}"
                           x:Name="noFilesReceivedTextBlockOnListView"
                           Visibility="{Binding ElementName=currentTransfersListView, Path=Visibility}"
                           Text="No Files Received yet"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                                    <ListView
                                        
                    Visibility="Collapsed"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromLeft}, Duration=1000, Event=Visibility, OffsetX=1*}"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingStackPanel.IsVirtualizing="True" 
                    ItemsSource="{Binding ListViewItemsCollections}"
                    Name="currentTransfersListView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Width="400"
                    >
                                        <ListView.View>
                                            <GridView
                            ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 10" Width="300" Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Path=id}"/>
                                                                    <TextBlock Text="{Binding Path=fileName}" Width="280" TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                                <StackPanel HorizontalAlignment="Left" Width="350" Orientation="Horizontal">
                                                                    <ProgressBar Height="10" Width="260" Value="{Binding Path=progressPercent}" Foreground="{Binding Path=progressColor}"/>
                                                                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=progressPercent}" Visibility="{Binding showDownloadPercent}"/>
                                                                    <TextBlock Margin="0, 0, 20, 0" Text="%" Visibility="{Binding showDownloadPercent}"/>

                                                                    <Grid Width="15" Height="15" Margin="5, 0, 0, 0" Visibility="{Binding showFailIcon}">
                                                                        <Image Source="Resources/cross.png"></Image>
                                                                        <Rectangle>
                                                                            <Rectangle.Fill>
                                                                                <SolidColorBrush Color="#FFd9534f"/>
                                                                            </Rectangle.Fill>
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="Resources/cross.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Grid>

                                                                    <Grid Width="15" Height="15" Margin="5, 0, 0, 0" Visibility="{Binding showCheckIcon}">
                                                                        <Image Source="Resources/tick.png"></Image>
                                                                        <Rectangle>
                                                                            <Rectangle.Fill>
                                                                                <SolidColorBrush Color="#FF5cb85c"/>
                                                                            </Rectangle.Fill>
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="Resources/tick.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Grid>


                                                                    <Button 
                                                    x:Name="ShowFileButton"
                                                    Click="showReceivedFile"
                                                    ToolTip="Show file in Explorer"
                                                    Margin="5, 0, 5, 5" Width="30" Height="30"
                                                    Visibility="{Binding showCheckIcon}"
                                                    Style="{StaticResource ButtonRoundRevealStyle}">
                                                                        <Grid>
                                                                            <Image Margin="5" Source="Resources/folder.png"></Image>
                                                                            <Rectangle Margin="5">
                                                                                <Rectangle.Fill>
                                                                                    <SolidColorBrush Color="{x:Static fw:AccentColors.ImmersiveSystemAccent}"/>
                                                                                </Rectangle.Fill>
                                                                                <Rectangle.OpacityMask>
                                                                                    <ImageBrush ImageSource="Resources/folder.png"/>
                                                                                </Rectangle.OpacityMask>
                                                                            </Rectangle>
                                                                        </Grid>
                                                                    </Button>
                                                                    <Button 
                                                    x:Name="OpenFileButton"
                                                    Click="openReceivedFile"
                                                    ToolTip="Open File"
                                                    Margin="0, 0, 50, 5" Width="30" Height="30"
                                                    Visibility="{Binding showCheckIcon}"
                                                    Style="{StaticResource ButtonRoundRevealStyle}">
                                                                        <Grid>
                                                                            <Image Margin="5" Source="Resources/sharefile.png"></Image>
                                                                            <Rectangle Margin="5">
                                                                                <Rectangle.Fill>
                                                                                    <SolidColorBrush Color="{x:Static fw:AccentColors.ImmersiveSystemAccent}"/>
                                                                                </Rectangle.Fill>
                                                                                <Rectangle.OpacityMask>
                                                                                    <ImageBrush ImageSource="Resources/sharefile.png"/>
                                                                                </Rectangle.OpacityMask>
                                                                            </Rectangle>
                                                                        </Grid>
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>




                                </Grid>
                            </TabItem>
                            <TabItem 
                                Header="Sending">
                                <Grid x:Name="sendGrid">

                                    <TextBlock 
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromLeft}, Duration=1000, Event=Visibility, OffsetX=1*}"
                           x:Name="noFilesSentTextBlockOnListView"
                           Visibility="{Binding ElementName=currentTransfersListView, Path=Visibility}"
                           Text="No Files Sent yet"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                                    <ListView
                    Visibility="{Binding ElementName=currentTransfersListView, Path=Visibility}"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromLeft}, Duration=1000, Event=Visibility, OffsetX=1*}"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingStackPanel.IsVirtualizing="True" 
                    ItemsSource="{Binding}"
                    Name="currentSendingListView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    >
                                        <ListView.View>
                                            <GridView
                            ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 10" Width="300" Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Path=id}"/>
                                                                    <TextBlock Text="{Binding Path=fileName}" Width="280" TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                                <StackPanel HorizontalAlignment="Left" Width="350" Orientation="Horizontal">
                                                                    <ProgressBar Height="10" Width="260" Value="{Binding Path=progressPercent}" Foreground="{Binding Path=progressColor}"/>
                                                                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=progressPercent}" Visibility="{Binding showDownloadPercent}"/>
                                                                    <TextBlock Margin="0, 0, 20, 0" Text="%" Visibility="{Binding showDownloadPercent}"/>

                                                                    <Grid Width="15" Height="15" Margin="5, 0, 0, 0" Visibility="{Binding showFailIcon}">
                                                                        <Image Source="Resources/cross.png"></Image>
                                                                        <Rectangle>
                                                                            <Rectangle.Fill>
                                                                                <SolidColorBrush Color="#FFd9534f"/>
                                                                            </Rectangle.Fill>
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="Resources/cross.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Grid>

                                                                    <Grid Width="15" Height="15" Margin="5, 0, 0, 0" Visibility="{Binding showCheckIcon}">
                                                                        <Image Source="Resources/tick.png"></Image>
                                                                        <Rectangle>
                                                                            <Rectangle.Fill>
                                                                                <SolidColorBrush Color="#FF5cb85c"/>
                                                                            </Rectangle.Fill>
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="Resources/tick.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Grid>


                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ui:ScrollViewerEx>

        <Grid
            Background="#01FFFFFF"
            fw:PointerTracker.Enabled="True"
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, OffsetX=1*, Event=None}"
            xf:Animations.PrimaryBinding="{Binding IsVisible, ElementName=SettingsView}"
            xf:Animations.SecondaryBinding="{Binding IsVisible, ElementName=QRCodeView}"
            xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource SlideToRight}, Event=None, OffsetX=1*}"
            Name="SettingsView" 
            Visibility="Hidden"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="#22888888"/>
                <DockPanel 
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                           Background="#22888888">
                    <Button 
                    Margin="12, 12, 0, 12"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                        Click="backFromSettingsToHomeClick"
                        Background="Transparent"
                        Width="30" Height="30"
                Style="{StaticResource ButtonRevealStyle}">


                        <Grid>
                            <Image Margin="5" Source="Resources/arrow.png"></Image>
                            <Rectangle Margin="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#FF888888" x:Name="BackIconTint"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="Resources/arrow.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>

                    <TextBlock 
                    Margin="24, 0, 0, 0"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="Settings"
                    VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                    />

                </DockPanel>


                <Grid x:Name="SettingsDisableCover" Visibility="Collapsed" Panel.ZIndex="2" Grid.Row="2" Grid.RowSpan="2" Background="#55000000">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="36, 6, 0, 0"
                        Text="Please close all other Instances of FileWire before Editing settings"
                        Foreground="Yellow"
                    />
                </Grid>
                <aniScroll:AnimatedScrollViewer
                    ScrollingTime="00:00:00.8000000"
                    Panel.ZIndex="1"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        >
                    <ui:SimpleStackPanel
                        Height="Auto"
                        HorizontalAlignment="Stretch">
                        <Grid 
                    Margin="50, 0, 50, 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="500"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                        Margin="0, 24, 0, 0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Appearance"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"/>


                            <TextBlock 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20, 20, 0, 0"
                        Style="{ui:StaticResource SubtitleTextBlockStyle}"
                        Text="Theme"
                        Grid.Column="0"
                        Grid.Row="1"/>
                            <ui:RadioButtons
                        Name="AppThemeRadioButtons"
                        Margin="20, 20, 0, 0"
                        Grid.Column="1"
                        Grid.Row="1"
                        SelectedIndex="0">
                                <RadioButton Content="System Preference"/>
                                <RadioButton Content="Light"/>
                                <RadioButton Content="Dark"/>
                            </ui:RadioButtons>


                            <TextBlock 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20, 20, 0, 0"
                        Style="{ui:StaticResource SubtitleTextBlockStyle}"
                        Text="Enable Transparency"
                        Grid.Column="0"
                        Grid.Row="2"/>
                            <ui:RadioButtons
                        Name="AppTransparencySettingsRadioButtons"
                        Margin="20, 20, 0, 0"
                        Grid.Column="1"
                        Grid.Row="2"
                        SelectedIndex="0">
                                <RadioButton Content="System Preference"/>
                                <RadioButton Content="On"/>
                                <RadioButton Content="Off"/>
                            </ui:RadioButtons>




                            <TextBlock 
                        Margin="0, 36, 0, 0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Storage"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"/>

                            <TextBlock 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20, 20, 0, 0"
                        Style="{ui:StaticResource SubtitleTextBlockStyle}"
                        Text="Received Files Location"
                        Grid.Column="0"
                        Grid.Row="4"/>
                            <ui:SimpleStackPanel
                            
                        Margin="20, 20, 0, 0"
                        Grid.Column="1"
                        Grid.Row="4" 
                            >
                                <ComboBox
                                HorizontalContentAlignment="Left"
                                Name="SaveLocationSelectorComboBox"
                                Width="150"
                                SelectedIndex="0">
                                    <TextBlock Text="Default"/>
                                    <TextBlock Text="Specified Folder"/>
                                </ComboBox>

                                <Button
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromTop}, Event=Visibility, OffsetX=1*}"
                                HorizontalAlignment="Left"
                                Name="SaveLocationSelectorButton"
                                Width="150"
                                Height="32"
                                Margin="0, 12, 0, 0"
                                Style="{StaticResource ButtonRoundRevealStyle}">
                                    Choose Folder
                                </Button>
                            </ui:SimpleStackPanel>


                            <TextBlock 
                                TextWrapping="Wrap"
                                MaxWidth="230"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20, 20, 0, 0"
                        Style="{ui:StaticResource SubtitleTextBlockStyle}"
                        Text="Make new folder for every session"
                        Grid.Column="0"
                        Grid.Row="5"/>
                            <ui:RadioButtons
                        Name="TimeStampSettingRadioButtons"
                        Margin="20, 20, 0, 0"
                        Grid.Column="1"
                        Grid.Row="5"
                        SelectedIndex="0">
                                <RadioButton Content="On"/>
                                <RadioButton Content="Off"/>
                            </ui:RadioButtons>


                            <TextBlock 
                                MaxWidth="230"
                                TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20, 20, 0, 0"
                        Style="{ui:StaticResource SubtitleTextBlockStyle}"
                        Text="Split Received Files in categories"
                        Grid.Column="0"
                        Grid.Row="6"/>
                            <ui:RadioButtons
                        Name="TypeSplitSettingRadioButtons"
                        Margin="20, 20, 0, 0"
                        Grid.Column="1"
                        Grid.Row="6"
                        SelectedIndex="0">
                                <RadioButton Content="On"/>
                                <RadioButton Content="Off"/>
                            </ui:RadioButtons>

                            <TextBlock 
                                TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20, 20, 0, 0"
                        Style="{ui:StaticResource SubtitleTextBlockStyle}"
                        Text="Storage Path"
                        Grid.Column="0"
                        Grid.Row="7"/>
                            <TextBox
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Left"
                                Width="Auto"
                                Name="PathSettingsTextBox"
                                Margin="20, 20, 0, 0"
                                Grid.Column="1"
                                Grid.Row="7"
                                IsReadOnly="True"/>



                            <Button
                                Margin="20, 12, 0, 0"
                                Grid.Column="1"
                                Grid.Row="8"
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromTop}, Event=Visibility, OffsetX=1*}"
                                HorizontalAlignment="Left"
                                Width="150"
                                Height="32"
                                Style="{StaticResource ButtonRoundRevealStyle}"
                                Click="openReceivingBaseLocation"
                                >
                                Open Selected Folder
                            </Button>





                            <TextBlock 
                        Margin="0, 36, 0, 0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Connection"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="9"/>

                            <TextBlock 
                                TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20, 20, 0, 0"
                        Style="{ui:StaticResource SubtitleTextBlockStyle}"
                        Text="Number of Threads"
                        Grid.Column="0"
                        Grid.Row="10"/>

                            <ComboBox
                                HorizontalContentAlignment="Left"
                                Margin="20, 20, 0, 0"
                                Grid.Column="1"
                                Grid.Row="10"
                                Name="NumThreadsSelector"
                                Width="70"
                                SelectedIndex="0">
                                <TextBlock Text="1"/>
                                <TextBlock Text="2"/>
                                <TextBlock Text="3"/>
                                <TextBlock Text="4"/>
                                <TextBlock Text="5"/>
                                <TextBlock Text="6"/>
                                <TextBlock Text="7"/>
                                <TextBlock Text="8"/>
                                <TextBlock Text="9"/>
                                <TextBlock Text="10"/>
                                <TextBlock Text="11"/>
                                <TextBlock Text="12"/>
                                <TextBlock Text="13"/>
                                <TextBlock Text="14"/>
                                <TextBlock Text="15"/>
                                <TextBlock Text="16"/>
                                <TextBlock Text="17"/>
                                <TextBlock Text="18"/>
                                <TextBlock Text="19"/>
                                <TextBlock Text="20"/>
                            </ComboBox>

                            <TextBlock
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromTop}, Event=Visibility, OffsetX=1*}"
                                x:Name="MultithreadWarning"
                                Grid.Column="1"
                                Grid.Row="11"
                        Margin="20, 10, 0, 0"
                        TextWrapping="Wrap"
                        Text="Warning: Setting the thread count too high may cause High CPU usage and may fail to connect on poor networks"
                        Foreground="Yellow"
                    />
                        </Grid>
                    </ui:SimpleStackPanel>
                </aniScroll:AnimatedScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</mica:MicaWindow>

    