WpfApp1/NearbyPCList.xaml

<Page x:Class="WpfApp1.NearbyPCList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="NearbyPCList">


    <Page.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />

        </Style>

        <local:Subtract30Converter x:Key="Subtract30Converter"/>
        <local:IndexConverter x:Key="IndexConverter" />
    </Page.Resources>

    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <StackPanel
        Grid.Row="0"
        >

        
        <ProgressBar
            IsIndeterminate="True"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Height="7"/>

        <TextBlock Text="Scanning for Nearby PCs..."
                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   FontSize="16"
                   Margin="0, 10, 0, 0"/>
        <Rectangle 
                   Margin="0, 2, 0, 0"
                   HorizontalAlignment="Stretch"
                   Height="1"
                   Fill="{DynamicResource SystemBaseLowColorBrush}"
                   />

        <ListView

            PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonDown"
            MinWidth="300"
            MinHeight="300"
            MaxHeight="300"
            SelectionMode="Single"
            MaxWidth="300"
            Margin="0, 15, 0, 0"
            Name="NearbyPCListView"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="270" Margin="0, 5, 0, 0"
                                      ToolTip="{Binding Path=address}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                    <TextBlock Grid.Column="1" Text=". " Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=PCName}" Foreground="{DynamicResource SystemBaseHighColorBrush}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            </ListView>

    </StackPanel>

        <Button 
            Grid.Row="1"
                Click="Button_Click"
                Style="{StaticResource ButtonRoundRevealStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Height="32">
            Cancel
        </Button>
    </Grid>
</Page>
